* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.bg-img {
    background-image: url(../Asset/blank-slate-1pic.jpg) !important;
    height: 900px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.71;

}

/* navbar css start  */
.btn {
    height: 50px;
    width: 150px;
    color: rgb(251, 0, 0) !important;
    background-color: gray !important; 
}

.mx {
    height: 50px;
    width: 800px;

    margin-left: 980px;
    display: flex;
    gap: 40px;
}

.size .head {
    height: 85px;
    opacity: 0.80;

}

.size {
    font-size: 20px;
    font-weight: bolder;
    color: black !important;
}


/* card css start */
.learn-launch {
    padding-top: 200px;
    padding-left: 100px;
    height: 56px;
    width: 990px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.l-l {
    font-size: 25px;
    text-align: center;
    height: 700px;
    width: 210px;
    background-color: white;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.bold-dis {
    font-size: 80px;
    color: white;
    font-weight: bold;
}

.learn-launch_disc {
    font-size: 24px;
    width: 860px;
    color: rgb(85, 2, 65);
    font-weight: bold;
}

.view-All {
    padding: 20px;
    width: 300px;
    background-color: rgb(174, 2, 174);
    text-align: center;
    border-radius: 50px;
}

.view-All:hover {
    background-color: black;
    color: aqua;
}

.si {
    font-size: 23px;
    color: white;
}

/* boxes start */
.Cards {
    height: 900px;
    width: 100%;
    display: flex;

}

.awsesome-teacher {
    display: flex;
    flex-direction: column;
    width: 52%;

}

.div1 {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-left: 19px;
    margin-left: 150px;
    margin-top: 80px;
    flex-direction: column;
    height: 300px;
    width: 350px;
    border-radius: 20px;
    box-shadow: lightgray 5px 15px 30px 5px;

}

.div2 {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-left: 19px;
    margin-left: 150px;
    margin-top: 80px;
    flex-direction: column;
    height: 300px;
    width: 350px;
    border-radius: 20px;
    background-color: purple;
    box-shadow: lightgray 5px 15px 30px 5px;
}

.div3 {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-left: 19px;
    margin-left: 600px;

    margin-top: -600px;
    flex-direction: column;
    height: 300px;
    width: 350px;
    border-radius: 20px;
    box-shadow: lightgray 5px 15px 30px 5px;
}

.div4 {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-left: 19px;
    margin-left: 600px;
    margin-top: 75px;
    flex-direction: column;
    height: 300px;
    width: 350px;
    border-radius: 20px;

    box-shadow: lightgray 5px 15px 30px 5px;
}

.boxdis {
    width: 255px;
    font-size: 20px;
    color: gray;
}

.boxdis2 {
    width: 255px;
    font-size: 20px;
    color: white;
}

.teacher {
    font-size: 25px;
    color: rgb(61, 61, 229);
    font-weight: bold;

}

.teacher1 {
    font-size: 25px;
    color: white;
    font-weight: bold;
}

.welcome {
    height: 120px;
    width: 48%;
    margin-top: 300px;
}

.welcome-head {
    height: 50px;
    color: rgb(5, 5, 109);
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 65px;
    width: 375px;
}

.welcome-disc {
    width: 717px;
    color: gray;
    font-size: 25px;
    margin-top: 150px;

}

.view-All-2 {
    margin-top: 25px;
    padding: 20px;
    font-size: 23px;
    width: 300px;
    color: white;
    background-color: rgb(177, 76, 177);
    text-align: center;
    border-radius: 50px
}

.view-All-2:hover {
    background-color: gray;
    color: aqua;
}

/* boxes end */

/* courses tetorial start */
.corses-tetorial {
    height: 600px;
    width: 100%;
    background-color: rgb(202, 157, 164);
    background-image: url(../Asset/element5-digital-OyCl7Y4y0Bk-unsplash.jpg);
    background-attachment: fixed;

}

.watch-over {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    padding-top: 80px;
    
}

.watchoverhead {
    height: 20px;
    width: 130px;
    font-size: 60px;
    color: white;
    font-weight: bold;
}

.watch-dis {
    height: 50px;
    width: 846px;
    font-size: 25px;
    color: white;
    margin-top: 250px;
}

.teacher-student-courses {
    display: flex;
    gap: 50px;
    padding-left: 150px;
    margin-top: 80px;
}

.box1 {
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    align-items: center;
    height: 310px;
    width: 399px;
    background-color: white;
    box-shadow: lightgray 5px 15px 30px 5px;
}

.box2 {
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    align-items: center;
    height: 310px;
    width: 399px;
    background-color: rgb(169, 57, 169);
    box-shadow: lightgray 5px 15px 30px 5px;

}

.A70 {
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;

}

.lorem {
    text-align: center;
    font-size: 20px;
    height: 20px;
    width: 378px;
}

.A701 {
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;
    color: white;

}

.teacher {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
}

.teacher1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    color: white
}

.lorem1 {
    text-align: center;
    font-size: 20px;
    height: 20px;
    width: 378px;
    color: white;
}

.high {
    height: 170px;
    width: 100%;
    
}

/* courses tetorial end */
/* start */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 350px;
    margin-top: 60px;
 
}

.most-popular {
    height: 550px;
    width: 100%;
}

.most-popular {
    display: flex;
    flex-direction: column;
    padding-left: 300px;
    padding-top: 100px;
}

.popular-tec {
    height: 30px;
    width: 411px;
    font-size: 50px;
    font-weight: bold;
    color: rgb(71, 71, 136);
}

.popular-para {
    margin-top: 130px;
    height: 30px;
    width: 577px;
    font-size: 20px;
    color: gray;
}

.populr-btn {
    height: 65px;
    width: 220px;
    background-color: rgb(192, 95, 192);
    color: white;
    margin-top: 72px;
    border-radius: 35px;
  text-align: center;
  padding-top: 13px;
  font-size: 25px;
    
}
.populr-btn:hover{
    background-color: gray;
    color: aqua;
}
.shape{
    height: 400px;
    width: 550px;
    background-color: black;
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 80% 100%, 20% 100%, 0 100%, 0% 20%);
    box-shadow: lightgray 15px 15px 30px 5px;
}
.shape1{
    margin-left: 350px;
    height: 400px;
    width: 550px;
    background-color: black;
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 80% 100%, 20% 100%, 0 100%, 0% 20%);
    box-shadow: lightgray 15px 15px 30px 5px;
}
.most-popular1 {
    display: flex;
    flex-direction: column;
  margin-left: 150px;
    padding-top: 100px;
}
/* end */
.student-rewiew{
    display: flex;
    flex-direction: column;
    height: 550px;
    width: 100%;
    background-color: rgb(239, 238, 238);
}
.student-review-head{
    font-size: 45px;
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    color: rgb(71, 71, 136);
    text-decoration: underline;
}
.purpel{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 90px;
}
.purpel-box{
    display: flex;
    flex-direction: column;
    height: 290px;
    width: 402px;
    
   border-bottom-right-radius: 115px;
   border-top-right-radius: 65px;
   border-top-left-radius: 46px;
    background-color: rgb(176, 28, 176);
}
.circle{
    height: 157px;
    width: 147px;
   
    clip-path: circle(39.5% at 50% 50%);
}
.move{
    padding-top: 17px;
    height: 202px;
    width: 155px;
}
.move2{
    height: 173px;
    width: 154px;
}
.move3{
    height: 152px;
    width: 150px;
}
.name{
    font-size: 30px;
    margin-top: -57px;
    margin-left: 151px;
    color: white;
    font-weight: bold;
}
.tech-dis{
    height: 20px;
    width: 203px;
    font-size: 20px;
    margin-left: 151px;
    color: white;
}
/* our-organization start */
.our-organization{
    height: 700px;
    width: 100%;
    display: flex;
}
.class-room{
    border-top-right-radius: 175px;
    border-bottom-right-radius:175px ;
    margin-top: 100px;
    height: 436px;
    width: 707px;
}
.partof-organization{
    display: flex;
    flex-direction: column;
    padding-top: 130px;
    padding-left: 200px;
    gap: 20px;
}
.organization-head{
    color: rgb(71, 71, 136);
    margin-left: 50px;
    font-size: 45px;
    font-weight: bold;
    height: 20px;
    width: 295px;
}
.organizationd_iscription{
    margin-top: 168px;
    margin-left: 50px;
    font-size: 25px;
    height: 30px;
    width: 658px;
    color: gray;
}
.organizaton-btn{
height: 65px;
width: 220px;
background-color: rgb(192, 95, 192);
color: white;
margin-top: 130px;
margin-left: 45px;
border-radius: 35px;
text-align: center;
padding-top: 13px;
font-size: 25px;
}
.Hurry-up{
    height: 450px;
    width: 100%;
    
    display: flex;
    align-items: center;
}
.Hurry-up-div{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 50px; */
    justify-content: space-around;
    border-radius: 101px;
    height: 228px;
    width: 100%;
    background-color: rgb(176, 28, 176);
}
.hurry-up-line{
    font-size: 30px;
    font-weight: bolder;
    color: white;
}
.hurry-up-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 63px;
    width: 234px;
    background-color: rgb(94, 44, 61);
    color: white;
    border-radius: 30px;
}
/* popular-news-start */
.popul-News{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    height: 650px;
    width: 100%;
    
}
.popular-section{
    
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    padding-left: 80px;
   
}
.News-head{
     color: rgb(71, 71, 136);;
    height: 20px;
    width: 366px;
    font-weight: bold;
    font-size: 55px;
}
.News-dis{
    color: gray;
    margin-top: 150px;
    height: 20px;
    width: 595px;
    font-size: 23px;

}
.news-btn{
display: flex;
justify-content: center;
align-items: center;
font-size: 25px;
height: 63px;
width: 234px;
background-color: rgb(176, 49, 176);
color: white;
border-radius: 30px;
margin-top: 130px;
}
.popular-img{
    height: 480px;
    width: 631px;
    border-top-left-radius: 139px;
    border-top-right-radius: 139px;
    border-bottom-right-radius:139px ;
}
/* popular  news end   */

.end-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 550px;
    width: 100%;
    background-color: rgb(74, 74, 147);
}
.last-pic{
    height: 89px;
    width: 213px;
}
.blank-dis{
    font-size: 20px;
    height: 50px;
    width: 280px;
    color: white;
}
.course-head{
    font-size: 45px;
    color: white;
    font-weight: bolder;
    
}
.list{
    list-style-type: none;
    font-size: 25px;
    color:white;
}

.input{
    height: 51px;
    width: 203px;
    border-radius: 20px;
    padding-left: 20px;
}
.search-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 50px;
    width: 129px;
    background-color: blueviolet;
    border-radius: 30px;
}
.type{
    font-size: 45px;
    color: white;
    font-weight: bolder;
}
.type-dis{
    height: 20px;
    width: 249px;
    font-size: 20px;
    color: white;
}
.subscribe{
    display: flex;
    flex-direction: column;
    gap: 10px;
}





